Document       <- Header* Definition* !.
Header         <- (Include / CppInclude / Namespace) NewLine
Include        <- 'include' Literal
CppInclude     <- 'cppinclude' Literal
Namespace      <- 'namespace' Language Scope Annotations?
Language       <- '*' / Identifier
Scope          <- Identifier
Definition     <- (Const / Typedef / Enum / Service / Struct / Union / Exception) Annotations? ';'? NewLine
Const          <- 'const' FieldType Identifier '=' ConstValue
Typedef        <- 'typedef' FieldType Identifier
Enum           <- 'enum' Identifier '{' (Identifier ('=' IntLiteral)? Annotations? ListSeparator?)* '}'
Service        <- 'service' Identifier ( EXTENDS Identifier )? '{' Function* '}'
Struct         <- 'struct' Identifier '{' Field* '}'
Union          <- 'union' Identifier '{' Field* '}'
Exception      <- 'exception' Identifier '{' Field* '}'
Field          <- FieldId? FieldReq? FieldType Identifier ('=' ConstValue)? Annotations? ListSeparator? 
FieldId        <- IntLiteral ':'
FieldReq       <- 'required' / 'optional'
Function       <- 'oneway'? FunctionType Identifier '(' Field* ')' Throws? Annotations? ListSeparator? NewLine
FunctionType   <- 'void' / FieldType
Throws         <- 'throws' '(' Field* ')'
FieldType      <- (ContainerType / BaseType / Identifier) Annotations?
BaseType       <- 'bool' / 'byte' / 'i8' / 'i16' / 'i32' / 'i64' / 'double' / 'string' / 'binary'
ContainerType  <- MapType / SetType / ListType
MapType        <- 'map' '<' FieldType ',' FieldType '>'
SetType        <- 'set' '<' FieldType '>'
ListType       <- 'list' '<' FieldType '>'
CppType        <- 'cpptype' Literal
ConstValue     <- FloatLiteral / IntLiteral / Literal / Identifier / ConstList / ConstMap
Annotations    <- '(' Annotation+ ')'
Annotation     <- Identifier '=' Literal ListSeparator?
ConstList      <- '[' (ConstValue ListSeparator?)* ']'
ConstMap       <- '{' (ConstValue ':' ConstValue ListSeparator?)* '}'
ListSeparator  <- ',' / ';'
